# Springboot-OICD-Server

./: .babelrc  .gitignore  README.MD  build.gradle  docker-compose.yaml  package-lock.json  package.json  settings.gradle  traccar.xml  user-company flow.drawio  webpack.config.js
.run/: IotWatch_Mongo_AWS_dev.run.xml  IotWatch_Mongo_AWS_prod.run.xml  Iotwatch-Autostart-dev.run.xml  IotwatchApplication.run.xml  OIDCResourceServerApplication.run.xml
docker/spring-boot-keycloak-server/: docker-compose.yaml
src/main/java/com/iotwatch/: IotwatchApplication.java
src/main/java/com/iotwatch/config/: ConfigProperties.java  ConfigurateJavaBeans.java  JWTAuthenticationFilter.java  JWTAuthenticationUserFilter.java  JWTUtilsConfig.java  MessageSourceConfig.java  MongoConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/iotwatch/constants/: Constants.java
src/main/java/com/iotwatch/enums/: EnumPrivileges.java  EnumRole.java  EnumStatusResponse.java
src/main/java/com/iotwatch/exceptions/: RefreshTokenException.java
src/main/js/: .babelrc  .gitignore  .prettierrc.json  app.jsx  axios-config.js  eslint.config.mjs  package-lock.json  package.json  webpack.config.js
src/main/js/components/: Copyright.jsx  PrivateRoute.jsx  alarmSnackbar.jsx  buttonAddCard.jsx  card.jsx  customTable.jsx  customTablePriority.jsx  customToolbar.jsx  darkLightSwitch.jsx  simpleListMenu.jsx  simpleListSelectedMenu.jsx  styledTableCell.jsx  styledTableHead.jsx  styledTableRow.jsx  tablePaginationActions.jsx
src/main/js/components/dashboard/: AddCard.jsx  CreateDashboardModal.jsx  gridlayout.jsx  gridlayoutItem.jsx  gridlayoutUseSizeme.jsx  useSizeme.js
src/main/js/components/default/: ActionSpeedDial.jsx  CustomAppBar.jsx  CustomDrawer.jsx  Main.jsx  globalAlert.jsx  loadingBackdrop.jsx
src/main/js/components/drawer/: drawer.jsx  permanentDrawer.jsx
src/main/js/components/handlers/: PreloadAssertsHandler.js  WebSocketHandler.jsx
src/main/js/components/map/: MapContainer.jsx  MapOverlay.jsx
src/main/js/components/monitor/: actionCard.jsx  monitorCard.jsx  resumeTableCard.jsx
src/main/js/configuration/: axios-config.js
src/main/js/constants/: apiRoutes.js  index.js  layers.js  mapIcons.js  responseStatus.json  routes.json
src/main/js/context/: WebSocketProvider.js
src/main/js/core/: nav.jsx  root.jsx  routes.jsx
src/main/js/hooks/: useWebSocket.js
src/main/js/i18n/: index.js
src/main/js/keycloak/: index.js  keycloak.js
src/main/js/pages/: alarms.jsx  configuration.jsx  dashboard.jsx  error.jsx  home.jsx  login.jsx  map.jsx  monitor.jsx  signup.jsx  simulator.jsx  status.jsx  trackMap.jsx
src/main/js/pages/alarms/: alarms.jsx
src/main/js/pages/configuration/: configuration.jsx
src/main/js/pages/dashboard/: dashboard.jsx
src/main/js/pages/home/: home.jsx
src/main/js/pages/login/: login.jsx
src/main/js/pages/monitor/: monitor.jsx
src/main/js/pages/registerCompany/: registerCompany.jsx
src/main/js/pages/registerUser/: registerUser.jsx
src/main/js/pages/signup/: signup.jsx
src/main/js/pages/simulator/: simulator.jsx
src/main/js/pages/status/: status.jsx
src/main/js/redux/middleware/: statusMiddleware.js
src/main/js/redux/reducers/: rootReducer.js
src/main/js/redux/store/: store.js
src/main/js/redux/util/: createCustomSliceWithStatus.js
src/main/js/services/: AuthHeader  AuthService.js  UserService.js
src/main/js/styles/: MapOverlay.module.scss  card.module.scss  home.module.scss  login.module.scss  root.scss
src/main/js/utils/: CardGenerator.js  ImageUtility.js  PasswordHash.js  ResourceManager.js  customFetch.js  index.js  useApi.js
src/main/resources/: application.properties  application.yaml
src/main/resources/i18n/: messages.properties
src/main/resources/locales/es/: translation.json
src/main/resources/static/: index.html
src/main/resources/static/js/: DashboardChunk.index_bundle.js  DashboardChunk.index_bundle.js.map  LoginChunk.index_bundle.js  LoginChunk.index_bundle.js.map  StatusChunk.index_bundle.js  StatusChunk.index_bundle.js.map  index_bundle.js  vendors-node_modules_mui_icons-material_DashboardCustomize_js-node_modules_mui_material_CardC-016392.index_bundle.js  vendors-node_modules_mui_icons-material_DashboardCustomize_js-node_modules_mui_material_CardC-016392.index_bundle.js.map  vendors-node_modules_mui_icons-material_DashboardCustomize_js-node_modules_mui_material_CardC-5c7d7b.index_bundle.js  vendors-node_modules_mui_icons-material_DashboardCustomize_js-node_modules_mui_material_CardC-5c7d7b.index_bundle.js.map  vendors-node_modules_mui_icons-material_DashboardCustomize_js-node_modules_mui_material_CardC-642f0a.index_bundle.js  vendors-node_modules_mui_icons-material_DashboardCustomize_js-node_modules_mui_material_CardC-642f0a.index_bundle.js.map  vendors-node_modules_mui_icons-material_LockOutlined_js-node_modules_mui_material_Avatar_Avat-7438a9.index_bundle.js  vendors-node_modules_mui_icons-material_LockOutlined_js-node_modules_mui_material_Avatar_Avat-7438a9.index_bundle.js.map  vendors-node_modules_mui_material_Button_Button_js.index_bundle.js  vendors-node_modules_mui_material_Button_Button_js.index_bundle.js.map  vendors-node_modules_mui_material_Container_Container_js.index_bundle.js  vendors-node_modules_mui_material_Container_Container_js.index_bundle.js.map  vendors-node_modules_mui_material_TextField_TextField_js-node_modules_clsx_dist_clsx_m_js-nod-b0a658.index_bundle.js  vendors-node_modules_mui_material_TextField_TextField_js-node_modules_clsx_dist_clsx_m_js-nod-b0a658.index_bundle.js.map  vendors-node_modules_mui_material_TextField_TextField_js-node_modules_clsx_dist_clsx_m_js-nod-fa7f48.index_bundle.js  vendors-node_modules_mui_material_TextField_TextField_js-node_modules_clsx_dist_clsx_m_js-nod-fa7f48.index_bundle.js.map
src/main/resources/static/styles/: chart.module.scss  drawer.module.scss  monitor.module.scss  root.scss  routes.module.scss
src/main/resources/templates/: index.ejs  index.html
src/test/java/com/iotwatch/: IotwatchApplicationTests.java
tools/: test-generator.py
(+122 files in other folders)
