pluginManagement {
    plugins {
        id 'java'
        id 'org.springframework.boot' version '3.1.3'
        id 'io.spring.dependency-management' version '1.1.3'
        id 'org.asciidoctor.jvm.convert' version '3.3.2'
        id "com.github.node-gradle.node" version "7.0.0"
    }
}

rootProject.name = 'iotwatch'

