server.port=8080
spring.data.mongodb.uri=mongodb://dev:02K5HHWu2dnX@localhost:27017/iotwatchdb_dev
spring.data.mongodb.database=iotwatchdb_dev
spring.data.rest.base-path=/api
spring.devtools.restart.additional-exclude=logs/**
#spring.devtools.restart.enabled=true
#spring.devtools.restart.poll-interval=2s
#spring.devtools.restart.quiet-period=1s
spring.resources.chain.strategy.content.mime-types=application/javascript
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#APP
iotwatch.jwtExpirationToken=5
iotwatch.jwtExpirationRefreshToken=30
iotwatch.jwt.secretKey=BxJVoF8O31SLIK/RYkYoYD8egAFmWylOGHzNDjZzwvrh+DlqTrwhDbjxiwxpquFa
iotwatch.jwt.refresh.secretKey=Po/X1Ta54Ed5P8u2lLKYZcmjgB2KUyLkeVF9XcWwHw5iuRd0sGJUtg+abDA5UgK9

#Front devserver
iotwatch.webpack.devserver.port=http://localhost:8081
