server.port=9090
spring.data.mongodb.uri=mongodb://dev:02K5HHWu2dnX@localhost:27017/iotwatchdb_dev
spring.data.mongodb.database=iotwatchdb_dev
spring.data.rest.base-path=/api
spring.devtools.restart.additional-exclude=logs/**
spring.devtools.restart.enabled = true
spring.devtools.restart.poll-interval=6s
spring.devtools.restart.quiet-period=3s
#set true in production environment
spring.thymeleaf.cache = false