server.port=8080
spring.data.mongodb.uri=mongodb://dev:02K5HHWu2dnX@localhost:27017/iotwatchdb_dev
spring.data.mongodb.database=iotwatchdb_dev
spring.data.rest.base-path=/api
spring.devtools.restart.additional-exclude=logs/**
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
#set true in production environment
spring.thymeleaf.cache = false
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#APP
iotwatch.jwtExpirationToken=60000
iotwatch.jwtExpirationRefreshToken=120000