/*!*******************************************!*\
  !*** ./src/main/js/pages/login/login.jsx ***!
  \*******************************************/

/*!****************************************************!*\
  !*** ./src/main/js/components/darkLightSwitch.jsx ***!
  \****************************************************/

/*!************************************************************!*\
  !*** ./src/main/resources/static/styles/login.module.scss ***!
  \************************************************************/

/*!*****************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/main/resources/static/styles/login.module.scss ***!
  \*****************************************************************************************************************************************/
